4000c180 A __addsf3
40106fe4 T __ashrdi3
4000cb94 A __divdf3
4000ce60 A __divdi3
40106e58 T __divsf3
4000dc88 A __divsi3
4000ccb8 A __fixdfsi
40106f14 T __fixsfsi
4000c4c4 A __fixunssfsi
4000e2f0 A __floatsidf
4000e2ac A __floatsisf
4000e2e8 A __floatunsidf
4000e2a4 A __floatunsisf
40106f98 T __modsi3
4000c8f0 A __muldf3
40000650 A __muldi3
40106cf4 T __mulsf3
4000c268 A __subsf3
4000cd5c A __truncdfsf2
4000e21c A __udivsi3
4000d770 A __umoddi3
4000e268 A __umodsi3
40238e20 T __wpa_send_eapol
3ffe8544 A __XT_EXCEPTION_DESCS__
3ffe8544 A __XT_EXCEPTION_DESCS_END__
3ffe8544 A __XT_EXCEPTION_TABLE__
3ffeee00 A _bss_end
3ffe8550 A _bss_start
3ffe854c A _bss_table_end
3ffe8544 A _bss_table_start
3ffe8404 A _data_end
3ffe8000 A _data_start
40100010 T _DebugExceptionVector
40100070 T _DoubleExceptionVector
3ff00000 A _dport0_data_end
3ff00000 A _dport0_data_start
3ff00000 A _dport0_literal_end
3ff00000 A _dport0_literal_start
3ff00000 A _dport0_rodata_end
3ff00000 A _dport0_rodata_start
3ffe8050 D _EPROM
40215544 T _eprom_init
3ffe843c R _EPROM_SIZE
40106ffc T _etext
3ffeee00 A _heap_start
4023f874 A _irom0_text_end
40210000 A _irom0_text_start
40100030 T _KernelExceptionVector
40106ffc A _lit4_end
40106ffc A _lit4_start
22222222 A _memmap_cacheattr_bp_allvalid
00000220 A _memmap_cacheattr_bp_base
fffff22f A _memmap_cacheattr_bp_strict
2222222f A _memmap_cacheattr_bp_trapnull
fffff00f A _memmap_cacheattr_unused_mask
22222112 A _memmap_cacheattr_wb_allvalid
00000110 A _memmap_cacheattr_wb_base
fffff11f A _memmap_cacheattr_wb_strict
2222211f A _memmap_cacheattr_wb_trapnull
2222211f A _memmap_cacheattr_wba_trapnull
2222211f A _memmap_cacheattr_wbna_trapnull
22222112 A _memmap_cacheattr_wt_allvalid
00000110 A _memmap_cacheattr_wt_base
fffff11f A _memmap_cacheattr_wt_strict
2222211f A _memmap_cacheattr_wt_trapnull
40100020 T _NMIExceptionVector
4010009c T _NMILevelVector
3ffe8000 D _Pri_3_HandlerAddress
3ffe854c A _rodata_end
3ffe8410 A _rodata_start
40100000 T _stext
40106ffc A _text_end
40100000 A _text_start
40100050 T _UserExceptionVector
4010015c T _UserExceptionVector_1
40000454 A _xtos_set_exception_handler
3ffe8b88 B adc_rand_noise
4023d0e4 T aes_encrypt
4023d0fc T aes_encrypt_deinit
4023d090 T aes_encrypt_init
40009410 A aes_unwrap
4023cb90 T aes_wrap
4021a15c T ant_switch_init
3ffed85c B ApFreqCalTimer
3ffed870 B APRecvBcnStartTick
3ffed938 B auth_type
3ffedd2c B backup_ni_connect_status
40215668 T bb_init
40219b2c T bbpll_cal
3ffe8b7d B bbpll_cal_flag
3ffed830 B BcnEb_update
3ffed83e B BcnWithMcastSendCnt
3ffed83d B BcnWithMcastSendStart
40215198 T bit_popcount
3ffe9090 B buffed_eb_arr
400047f0 A Cache_Read_Disable
40100ed4 T Cache_Read_Disable_2
40004678 A Cache_Read_Enable
40100f14 T Cache_Read_Enable_2
401001b0 T Cache_Read_Enable_New
4021b0f0 T cal_rf_ana_gain
40100004 T call_user_start
40100268 T call_user_start_local
3ffe8128 D CanDoFreqCal
402298f0 T cannel_scan_connect_state
4023f164 T ccmp
4021a090 T change_bbpll160
40219ee0 T change_bbpll160_sleep
40216cb8 T check_data_flag
40217934 T check_data_func
40210d9c W check_memleak_debug_enable
3ffe8a54 B check_result
3ffe873c B check_timeouts_timer
402180ec T check_tx_pwr_cal
4021d248 T chg_lslp_mem_opt_8266
40216558 T chip_60_set_channel
4023e668 T chip_v6_get_sense
40219990 T chip_v6_initialize_bb
4021688c T chip_v6_rf_init
402190a0 T chip_v6_rxmax_ext
402159b0 T chip_v6_rxmax_ext_ana
40219054 T chip_v6_rxmax_ext_dig
40216758 T chip_v6_set_chan
40218a30 T chip_v6_set_chan_misc
402166f8 T chip_v6_set_chan_offset
402188a4 T chip_v6_set_chan_rx_cmp
40216808 T chip_v6_set_chan_wakeup
40217a68 T chip_v6_set_chanfreq
4023e664 T chip_v6_set_sense
4023e66c T chip_v6_unset_chanfreq
3ffe8108 D chip_version
3ffe8aec B chip6_phy_init_ctrl
3ffe8a58 B chip6_sleep_params
4022b20c T chm_acquire_lock
4022b350 T chm_cancel_op
4022b40c T chm_check_same_channel
4022b308 T chm_end_op
4022b3e4 T chm_freq2index
401062e4 T chm_get_current_channel
4022b19c T chm_init
4022b250 T chm_release_lock
4022b384 T chm_return_home_channel
4022b3b4 T chm_set_current_channel
4022b264 T chm_start_op
40102814 T clockgate_watchdog
4022bfe8 T cnx_add_rc
4022b8c0 T cnx_assoc_timeout
4022b448 T cnx_attach
4022b89c T cnx_auth_timeout
4022bec8 T cnx_bss_alloc
4022b820 T cnx_connect_timeout
4022babc T cnx_csa_fn
4022b8e4 T cnx_handshake_timeout
4022c844 T cnx_node_alloc
4022cb24 T cnx_node_join
4022c9c0 T cnx_node_leave
4022c8b8 T cnx_node_remove
4022c944 T cnx_node_search
4022bf68 T cnx_rc_search
4022c264 T cnx_rc_update_age
4022c170 T cnx_rc_update_rssi
4022c1f8 T cnx_rc_update_state_metric
4022c054 T cnx_remove_all_rc
4022c0a0 T cnx_remove_rc
4022c73c T cnx_sta_associated
4022b4dc T cnx_sta_connect_cmd
4022b488 T cnx_sta_connect_led_timer_cb
4022c4a8 T cnx_sta_leave
4022b5b8 T cnx_sta_scan_cmd
4022b924 T cnx_start_handoff_cb
4022c288 T cnx_update_bss
4022c2bc T cnx_update_bss_more
3ffed934 B connect_scan_flag
4021af58 T correct_rf_ana_gain
3ffe88c8 B cpu_overclock
3ffee3ec B current_header
3ffee3e0 B current_iphdr_dest
3ffee3e4 B current_iphdr_src
3ffee3e8 B current_netif
3ffe8eeb B dbg_stop_hw_wdt
3ffe8eea B dbg_stop_sw_wdt
3ffe8760 B dbg_timer_flag
4021ad40 T dcoindex2txbbgain
3ffe8768 B debug_timer
3ffe876c B debug_timerfn
3ffe88c7 B deep_sleep_flag
4021a350 T deep_sleep_set_option
3ffe8010 D default_hostname
3ffe88f4 B default_interface
4023de00 T default_ssid
3ffe8ef4 B DefFreqCalTimer
40221418 T DefFreqCalTimerCB
4022df24 T dhcp_arp_reply
4023c8a4 T dhcp_bind_check
4022dd4c T dhcp_cleanup
4022da80 T dhcp_coarse_tmr
4022dacc T dhcp_fine_tmr
4022de30 T dhcp_inform
4022dedc T dhcp_network_changed
4022e54c T dhcp_release
4022e220 T dhcp_renew
3ffedd70 B dhcp_rx_options_given
3ffedd80 B dhcp_rx_options_val
4022dd24 T dhcp_set_struct
4022dd78 T dhcp_start
4022e60c T dhcp_stop
3ffe800b D dhcpc_flag
4022f630 T dhcps_coarse_tmr
3ffe800a D dhcps_flag
3ffe83f0 D dhcps_lease_time
4022f3b8 T dhcps_start
4022f420 T dhcps_stop
40214bcc T divide
4022fff4 T dns_gethostbyname
4022fae8 T dns_getserver
4022fa88 T dns_init
4022fac8 T dns_setserver
4022fafc T dns_tmr
40217988 T do_noisefloor
40217954 T do_noisefloor_lsleep_v50
3ffe8b62 B do_pwctrl_flag
3ffe88d4 B done_cb
3ffe8b8d B dpd_bypass_original
4021ce4c T dpd_mem_write
4021ce04 T dpd_scale_set
4023836c T dup_binstr
4023c8d8 T eagle_auth_done
402154d4 T eagle_lwip_getif
40215290 T eagle_lwip_if_alloc
40215450 T eagle_lwip_if_free
4023baa8 T eapol_txcb
4023c368 T eloop_cancel_timeout
4023c36c T eloop_register_timeout
400044c0 A Enable_QMode
40101c68 T eprom_read
402230d4 T esf_buf_alloc
402232bc T esf_buf_recycle
402233fc T esf_buf_setup
40106250 T esf_rx_buf_alloc
40236dec T espconn_abort
40236d24 T espconn_accept
40236f14 T espconn_clear_opt
402367e8 T espconn_connect
40236614 T espconn_copy_partial
402368cc T espconn_create
40237050 T espconn_delete
40236da8 T espconn_disconnect
402370ec T espconn_dns_setserver
4023672c T espconn_find_connection
40230234 T espconn_find_current_pcb
40236c5c T espconn_get_connection_info
40236fe0 T espconn_get_keepalive
40236e2c T espconn_get_packet_info
402370d0 T espconn_gethostbyname
402375cc T espconn_igmp_join
402375b0 T espconn_igmp_leave
4023111c T espconn_init
40230134 T espconn_kill_oldest_pcb
402301b8 T espconn_kill_pcb
402366a4 T espconn_list_creat
402366c4 T espconn_list_delete
40230770 T espconn_lock_recv
402366ec T espconn_pbuf_create
40236708 T espconn_pbuf_delete
40237098 T espconn_port
402369e0 T espconn_recv
402306d0 T espconn_recv_hold
40230714 T espconn_recv_unhold
40236c1c T espconn_regist_connectcb
40236c48 T espconn_regist_disconcb
40236c38 T espconn_regist_reconcb
40236c2c T espconn_regist_recvcb
40236bf8 T espconn_regist_sentcb
40236d68 T espconn_regist_time
40236c04 T espconn_regist_write_finish
40236914 T espconn_send
40236a54 T espconn_sendto
40236914 T espconn_sent
40236f74 T espconn_set_keepalive
40236ebc T espconn_set_opt
3ffee250 B espconn_TaskQueue
40230afc T espconn_tcp_client
40231090 T espconn_tcp_delete
40230628 T espconn_tcp_disconnect
40236ae4 T espconn_tcp_get_max_con
40236b5c T espconn_tcp_get_max_con_allow
40236b0c T espconn_tcp_get_max_retran
40236b34 T espconn_tcp_get_max_syn
40236adc T espconn_tcp_get_mss
40236a9c T espconn_tcp_get_wnd
402302d4 T espconn_tcp_memp_free
40230564 T espconn_tcp_sent
40230fd4 T espconn_tcp_server
40236bb4 T espconn_tcp_set_buf_count
40236af4 T espconn_tcp_set_max_con
40236b84 T espconn_tcp_set_max_con_allow
40236b1c T espconn_tcp_set_max_retran
40236b44 T espconn_tcp_set_max_syn
40236ac0 T espconn_tcp_set_wnd
402308cc T espconn_tcp_write
4023750c T espconn_udp_disconnect
402372b8 T espconn_udp_sendto
40237150 T espconn_udp_sent
40237548 T espconn_udp_server
402307bc T espconn_unlock_recv
40231398 T etharp_cleanup_netif
402313d4 T etharp_find_addr
40231628 T etharp_output
4023173c T etharp_query
4023196c T etharp_request
4023116c T etharp_tmr
3ffe8468 R ethbroadcast
40231990 T ethernet_input
3ffee2d4 B ethzero
40002ae8 A ets_bzero
40002ecc A ets_delay_us
40002f0c A ets_get_cpu_frequency
4000242c A ets_install_putc1
40000f74 A ets_intr_lock
40000f80 A ets_intr_unlock
40000f88 A ets_isr_attach
40000f98 A ets_isr_mask
40000fa8 A ets_isr_unmask
400018d4 A ets_memcmp
400018b4 A ets_memcpy
400018a4 A ets_memset
40000e24 A ets_post
400024cc A ets_printf
40000e04 A ets_run
40000dc0 A ets_set_idle_cb
402151b4 T ets_snprintf
4021510c T ets_sprintf
40215134 T ets_strcat
40215180 T ets_strchr
40002a88 A ets_strcpy
402383b8 T ets_strdup
40002ac8 A ets_strlen
40002ab8 A ets_strncmp
40002a98 A ets_strncpy
40215154 T ets_strrchr
40000dd0 A ets_task
40100a54 T ets_timer_arm_new
401009a4 T ets_timer_disarm
40210c1c T ets_timer_done
40210c68 T ets_timer_handler_isr
40210d38 T ets_timer_init
401008c8 T ets_timer_setfn
40002f04 A ets_update_cpu_frequency
40001f00 A ets_vprintf
40214d88 T ets_vsnprintf
402150e8 T ets_vsprintf
40001da0 A ets_write_char
3ffe88cc B event_cb
3ffe8910 B event_TaskQueue
40210644 T flash_data_check
40101834 T flash_gd25q32c_enable_QIO_mode
401011c0 T flash_gd25q32c_read_status
40101354 T flash_gd25q32c_write_status
3ffe87cc B flash_read
3fffc714 A flashchip
3ffee7f8 B fn_data
3ffe8014 D fn_init
3ffeea00 B fn_list
4021fc7c T fpm_allow_tx
4021fdb8 T fpm_attach
40220674 T fpm_auto_sleep_set_in_null_mode
4021fca4 T fpm_close
402205d4 T fpm_do_sleep
402200a4 T fpm_do_wakeup
4021fc54 T fpm_get_slp_type
4021fc70 T fpm_is_open
4021fd34 T fpm_open
4021fc5c T fpm_rf_is_closed
4021fb98 T fpm_set_type_from_upper
4021ff68 T fpm_set_wakeup_cb
3ffed935 B FreqCalCntForScan
3ffedd30 B g_cnx_probe_rc_list_cb
3ffed184 B g_ic
3ffe8a48 B g_phyFuns
40217338 T gen_rx_gain_table
4021ab58 T get_adc_rand
4021d0c0 T get_chip_version
4021a3b4 T get_data_from_rtc
4021b42c T get_fcc_1m2m_pwr_offset
402206b4 T get_fpm_auto_sleep_flag
4022cf68 T get_iav_key
40218370 T get_noisefloor_sat
4021a99c T get_phy_target_power
4021bcf8 T get_pwctrl_correct
4021af30 T get_rf_gain_qdb
4021b060 T get_sar_dout
4021bbf0 T get_target_power_offset
4021a928 T get_vdd33_offset
4010301c T GetAccess
40101fd4 T getblock
40004cf0 A gpio_input_get
40004cd0 A gpio_output_set
40004ed4 A gpio_pin_wakeup_disable
40004e90 A gpio_pin_wakeup_enable
3ffed888 B gScanStruct
3ffe8bae B hardware_reject
40220d0c T HdlAllBuffedEb
40238150 T hex2byte
40238184 T hexstr2bin
3ffe8ef0 B HighestFreqOffsetInOneChk
4000a2cc A hmac_md5
4000ba28 A hmac_sha1
4000b8b4 A hmac_sha1_vector
40224194 T hostap_handle_timer
4022422c T hostap_input
40237ea0 T hostapd_config_defaults
40237e54 T hostapd_config_defaults_bss
402380a8 T hostapd_get_psk
40237f24 T hostapd_mac_comp
40237f38 T hostapd_mac_comp_empty
40238024 T hostapd_maclist_found
4023808c T hostapd_rate_found
40237fa4 T hostapd_setup_wpa_psk
40237fd4 T hostapd_wep_key_cmp
3ffe8a14 B hostname
40101edc T I2C_ACK
40101cc4 T I2C_Delay10us
40101cd0 T I2C_init
40101ef0 T I2C_NACK
40101df8 T I2C_ReadBit
40101ec8 T I2C_ReadByte
40101e7c T I2C_ReadByte_9
40101d94 T I2C_SendBit
40101e40 T I2C_SendByte
40101cec T I2C_Start
40101d40 T I2C_Stop
4021def4 T ic_bss_info_update
4021dbfc T ic_disable_interface
4021db98 T ic_enable_interface
4021db78 T ic_get_addr
4021dc70 T ic_get_gtk_alg
4021dc60 T ic_get_ptk_alg
4021dfc0 T ic_get_rssi
4021dbe8 T ic_interface_enabled
4021dca0 T ic_interface_is_p2p
4021dc44 T ic_is_pure_sta
4021dfac T ic_remove_key
4021dc90 T ic_set_gtk_alg
4021df50 T ic_set_key
4021db84 T ic_set_opmode
4021dc80 T ic_set_ptk_alg
4021ddf4 T ic_set_sta
4021dd38 T ic_set_vif
40237798 T icmp_dest_unreach
402375ec T icmp_input
3ffe8ee8 B idle_timer_reopen_flag
4022d3f8 T ieee80211_action_vendor_spec_attach
4022cfb8 T ieee80211_add_action_vendor_spec_esp
40225bc0 T ieee80211_add_htcap
40225bdc T ieee80211_add_htcap_vendor
40225cfc T ieee80211_add_htinfo
40225d18 T ieee80211_add_htinfo_vendor
4022d704 T ieee80211_add_ie_vendor_esp_freq_annon
4022d5b8 T ieee80211_add_ie_vendor_esp_head
4022d7b4 T ieee80211_add_ie_vendor_esp_manufacturer
4022d5f0 T ieee80211_add_ie_vendor_esp_mesh_assoc
4022d674 T ieee80211_add_ie_vendor_esp_mesh_group
4022d73c T ieee80211_add_ie_vendor_esp_now
4022d6a8 T ieee80211_add_ie_vendor_esp_simple_pair
4022d774 T ieee80211_add_ie_vendor_esp_ssid
402275e0 T ieee80211_add_rates
40227630 T ieee80211_add_xrates
4022cffc T ieee80211_alloc_action_vendor_spec
4022611c T ieee80211_alloc_challenge
40228f0c T ieee80211_alloc_countryie
40228388 T ieee80211_alloc_deauth
40227fd8 T ieee80211_alloc_proberesp
4022cf40 T ieee80211_avs_clear_key_idx
4022ceec T ieee80211_avs_fetch_key_idx
40228944 T ieee80211_beacon_alloc
40228fac T ieee80211_chan_in_regdomain
40223688 T ieee80211_chan2ieee
40223938 T ieee80211_crypto_attach
4022393c T ieee80211_crypto_available
4022399c T ieee80211_crypto_decap
40223944 T ieee80211_crypto_encap
40223940 T ieee80211_crypto_setkey
40225fa8 T ieee80211_decap
40225f54 T ieee80211_deliver_data
402236e4 T ieee80211_find_channel
40223710 T ieee80211_find_channel_byieee
40223588 T ieee80211_freedom_init
40223558 T ieee80211_freedom_inside_cb
40228504 T ieee80211_freedom_output
402279d0 T ieee80211_getcapinfo
40223a0c T ieee80211_getmgtframe
40224098 T ieee80211_hostap_attach
40225500 T ieee80211_ht_attach
40225590 T ieee80211_ht_node_cleanup
40225550 T ieee80211_ht_node_init
402256ac T ieee80211_ht_updateparams
402236a4 T ieee80211_ieee2mhz
402235c8 T ieee80211_ifattach
40228e00 T ieee80211_iserp_rateset
40226ab0 T ieee80211_mesh_quick_deinit
40226bdc T ieee80211_mesh_quick_get
40226ca8 T ieee80211_mesh_quick_ie_add
40226a40 T ieee80211_mesh_quick_init
40226ae0 T ieee80211_mesh_quick_set
40227084 T ieee80211_mgmt_output
4022362c T ieee80211_mhz2ieee
40228e40 T ieee80211_mlme_connect_bss
40228d80 T ieee80211_node_pwrsave
4023ea40 T ieee80211_opcap
40226ce0 T ieee80211_output_pbuf
40226994 T ieee80211_parse_action
4022615c T ieee80211_parse_beacon
402255c8 T ieee80211_parse_htcap
40226894 T ieee80211_parse_rsn
4022aa38 T ieee80211_parse_wmeparams
40226780 T ieee80211_parse_wpa
40228b20 T ieee80211_phy_init
40228b54 T ieee80211_phy_type_get
40228dbc T ieee80211_proto_attach
40228c20 T ieee80211_psq_cleanup
40228c00 T ieee80211_psq_init
40228c68 T ieee80211_pwrsave
40223540 T ieee80211_rate_ref_init
4022ce88 T ieee80211_recv_action
4022ce40 T ieee80211_recv_action_register
4022ce74 T ieee80211_recv_action_unregister
4022d29c T ieee80211_recv_action_vendor_spec
40228edc T ieee80211_regdomain_attach
40228ee4 T ieee80211_regdomain_detach
40229108 T ieee80211_rfid_locp_recv
402290d0 T ieee80211_rfid_locp_recv_close
40229098 T ieee80211_rfid_locp_recv_open
402290e8 T ieee80211_rfid_locp_recv_reset
40229150 T ieee80211_scan_attach
4022cdd4 T ieee80211_send_action
4022cd8c T ieee80211_send_action_register
4022cdc0 T ieee80211_send_action_unregister
4022d0ec T ieee80211_send_action_vendor_spec
402283c8 T ieee80211_send_deauth
40227a2c T ieee80211_send_mgmt
40227170 T ieee80211_send_nulldata
40227760 T ieee80211_send_probereq
40228240 T ieee80211_send_proberesp
40226f50 T ieee80211_send_setup
40228de4 T ieee80211_set_shortslottime
40228c28 T ieee80211_set_tim
40225888 T ieee80211_setup_basic_htrates
402257bc T ieee80211_setup_htrates
402260ac T ieee80211_setup_rates
40226a30 T ieee80211_setup_rateset
40228b70 T ieee80211_setup_ratetable
4022a15c T ieee80211_sta_new_state
4022716c T ieee80211_tx_mgt_cb
40228ff0 T ieee80211_update_regdomain
402235ac T ieee80211_user_ie_init
40228e34 T ieee80211_wme_initparams
40228e38 T ieee80211_wme_updateparams
3ffe8bd0 B if_ctrl
40237864 T igmp_init
40237a14 T igmp_input
40237b5c T igmp_joingroup
40237c04 T igmp_leavegroup
4023794c T igmp_lookfor_group
4023791c T igmp_report_groups
40237874 T igmp_start
402378b8 T igmp_stop
40237ca8 T igmp_tmr
402380fc T inc_byte_array
4023f63c T inet_chksum
4023f654 T inet_chksum_pbuf
4023f4a0 T inet_chksum_pseudo
4023f560 T inet_chksum_pseudo_partial
3ffe8714 B info
4021ad64 T init_cal_dcoffset
3ffe8b7f B init_rf_no_cal
3ffe8bb0 B interface_mask
4023f2ac T ip_addr_any
4023f2b0 T ip_addr_broadcast
40231ebc T ip_input
4023230c T ip_output
40232114 T ip_output_if
40232130 T ip_output_if_opt
40231dc4 T ip_route
40231e40 T ip_router
40231a48 T ip4_addr_isbroadcast
40231a74 T ip4_addr_netmask_valid
40231ab4 T ipaddr_addr
40231ad0 T ipaddr_aton
40231cec T ipaddr_ntoa
40231d00 T ipaddr_ntoa_r
4021efe8 T LightSleepWakedCbSetFunc
40004f40 A lldesc_build_chain
40005050 A lldesc_num2link
3ffe8bf4 B lmacConfMib
40103028 T lmacDiscardAgedMSDU
4021e020 T lmacInit
4021dfec T lmacInitAc
40102844 T lmacIsActive
40102858 T lmacIsIdle
40103764 T lmacMSDUAged
40103b2c T lmacProcessAckTimeout
4010366c T lmacProcessAllTxTimeout
401036e0 T lmacProcessCollision
40103680 T lmacProcessCollisions
40103af4 T lmacProcessCtsTimeout
40103b84 T lmacProcessRtsStart
40103c30 T lmacProcessTxError
40103b90 T lmacProcessTxRtsError
40102d2c T lmacProcessTXStartData
40102ed8 T lmacProcessTxSuccess
40103604 T lmacProcessTxTimeout
4010303c T lmacRecycleMPDU
40103e5c T lmacRxDone
40102cd8 T lmacSetAcParam
4021e0cc T lmacSetRetryLimit
40103cc0 T lmacTxFrame
40216af0 T low_power_set
3ffe8ef2 B LowestFreqOffsetInOneChk
3ffe8baa B lslp_mem_opt_8266
40231a0c T lwip_init
3ffe8738 B lwip_timer_interval
4021b208 T meas_tone_pwr_db
40106be4 T memchr
4023f2e0 T memp_sizes
3ffe83f8 D memp_sizes_test
40232350 T netif_add
3ffee3f8 B netif_default
4023243c T netif_find
40232348 T netif_init
3ffee3f4 B netif_list
402323e0 T netif_remove
402323b8 T netif_set_addr
40232500 T netif_set_default
40232544 T netif_set_down
402324e0 T netif_set_gw
40232478 T netif_set_ipaddr
402325b8 T netif_set_link_down
4023256c T netif_set_link_up
402324f0 T netif_set_netmask
40232508 T netif_set_up
40100210 T NMI_Handler
401001ec T NmiTimSetFunc
3ffedd35 B no_ap_found_index
4022ec70 T node_insert_to_list
4022eca8 T node_remove_from_list
3ffe8b90 B noise_array
40218474 T noise_check_loop
402185d0 T noise_init
3ffe8118 D NoiseTimerInterval
3ffe88f5 B OpmodChgIsOnGoing
40238424 T os_get_random
402383fc T os_get_time
401018a0 T os_printf_plus
40238414 T os_random
3ffe8c18 B our_tx_eb
4000b840 A pbkdf2_sha1
40232624 T pbuf_alloc
402328e8 T pbuf_cat
40232914 T pbuf_chain
402328c4 T pbuf_clen
40232af0 T pbuf_coalesce
4023296c T pbuf_copy
40232a10 T pbuf_copy_partial
40232930 T pbuf_dechain
40232838 T pbuf_free
402325cc T pbuf_free_ooseq_new
40232b24 T pbuf_get_at
402327cc T pbuf_header
40232b4c T pbuf_memcmp
40232bb8 T pbuf_memfind
40232784 T pbuf_realloc
402328dc T pbuf_ref
40232c10 T pbuf_strstr
40232a90 T pbuf_take
40217490 T pbus_set_rxbbgain
40102028 T PCF8574DI4_init
40102074 T PCF8574DI4_run
40101f04 T PCF8574DO4_init
40101f10 T PCF8574DO4_run
3ffe8ec8 B pend_flag_noise_check
3ffe8ed0 B pend_flag_periodic_cal
3ffed858 B PendFreeBcnEb
40219af4 T periodic_cal
3ffe8b7c B periodic_cal_flag
3ffe8ba8 B periodic_cal_sat
40219bd4 T periodic_cal_top
3ffee9fc B pespconn
40102144 T phy_adc_read_fast
4021ac0c T phy_after_init_enrx
4021a334 T phy_afterwake_set_rfoption
40219150 T phy_bb_rx_cfg
401020fc T phy_change_channel
4021abd0 T phy_check_data_table
40102398 T phy_debug_print
402156cc T phy_delete_channel
40218e1c T phy_dig_spur_prot
40218ac4 T phy_dig_spur_set
402156fc T phy_disable_agc
402156e4 T phy_enable_agc
3ffe8b60 B phy_freq_offset
401025d8 T phy_get_bb_evm
40102570 T phy_get_bb_freqoffset
40216cd8 T phy_get_check_flag
4021ad0c T phy_get_freq_param
40102114 T phy_get_mactime
4021ab8c T phy_get_rand
40006b08 A phy_get_romfuncs
4021ad00 T phy_get_rxnf_param
4021acb4 T phy_get_txpwr_param
40216e0c T phy_get_vdd33
40219658 T phy_gpio_cfg
3ffe8b7e B phy_in_most_power
3ffe8b84 B phy_in_vdd33_offset
40215680 T phy_init
40215714 T phy_initialize_bb
3ffe8ba2 B phy_meas_freq_offset
402195a0 T phy_pbus_soc_cfg
3ffe8b8c B phy_rx_gain_dc_flag
3ffe8b68 B phy_rx_gain_dc_table
4021ab20 T phy_set_most_tpw
3ffe8b85 B phy_set_most_tpw_disbg
3ffe8b86 B phy_set_most_tpw_index
4021aca4 T phy_set_powerup_option
4021ac70 T phy_set_rx11b_reg
4021572c T phy_set_sense
3ffe8b9c B phy_tx_power_out
4021aba8 T phy_tx_pwctrl_cali
3ffe8b9e B phy_tx_pwr_error
3ffe8b8e B phy_txpwr_diff_flash
4021ab40 T phy_vdd33_set_tpw
40221f14 T phytype2mode
3ffee540 B pktinfo
3ffe8f08 B PktNumInOneChk
3ffee470 B plink_active
4021f9b8 T pm_allow_tx
4021f9d4 T pm_assoc_parse
4021f5f4 T pm_attach
4021d404 T pm_check_mac_idle
4021e124 T pm_clear_gpio_wakeup_pin
4021f5b8 T pm_enable_gpio_wakeup
4021f900 T pm_force_scan_unlock
4021e180 T pm_get_ck170_period
4021fb40 T pm_get_idle_wait_time
4021e634 T pm_get_sleep_type
401026c4 T pm_goto_sleep
4021eb38 T pm_idle_sleep
4021e134 T pm_is_gpio_int_trig
4021f8a8 T pm_is_open
4021f890 T pm_is_waked
4021ec4c T pm_onBcnRx
4021eb48 T pm_open
4021d2a4 T pm_open_rf
4021fa3c T pm_post
4021d1cc T pm_prepare_to_sleep
4021eaf8 T pm_reset_idle_sleep
4021e514 T pm_rf_is_closed
401025f0 T pm_rtc_clock_cali
4021e148 T pm_rtc_clock_cali_proc
4021cefc T pm_rtc2usec
4021f8c0 T pm_scan_lock
4021f9a4 T pm_scan_unlocked
4021d1d4 T pm_sdio_nidle
4021f6ec T pm_send_nullfunc
4021f9ec T pm_set_addr
4021e0ec T pm_set_gpio_wakeup_pin
4021d1a0 T pm_set_pll_xtal_wait_time
4021d45c T pm_set_sleep_btco
4021cf0c T pm_set_sleep_cycles
4021d614 T pm_set_sleep_mode
4021e1a4 T pm_set_sleep_time
4021e544 T pm_set_sleep_type_from_upper
4021d4fc T pm_set_wakeup_btco
4021d36c T pm_set_wakeup_mac
4021ea18 T pm_shutdown
4021fa0c T pm_sleep_for
4021cf34 T pm_sleep_opt
4021d100 T pm_sleep_opt_bb_off
4021d14c T pm_sleep_opt_bb_on
4021d2e8 T pm_sleep_set_mac
4021e7f4 T pm_suspend
4021f8e8 T pm_try_scan_unlock
4021d734 T pm_unmask_bt
4021cec8 T pm_usec2rtc
4021d268 T pm_wait4wakeup
4021d7a0 T pm_wakeup_init
4021d088 T pm_wakeup_opt
3ffe8d40 B pmc
40221874 T pp_attach
40220950 T pp_disable_idle_timer
402207d8 T pp_disable_noise_timer
40220974 T pp_enable_idle_timer
402207f8 T pp_enable_noise_timer
4023ba04 T pp_michael_mic_failure
40220908 T pp_noise_test
401045b4 T pp_post
40104640 T pp_post2
4022071c T pp_soft_wdt_feed
40103ea8 T pp_soft_wdt_feed_local
402206fc T pp_soft_wdt_init
40220764 T pp_soft_wdt_restart
40220738 T pp_soft_wdt_stop
4022099c T pp_try_enable_idle_timer
40221254 T pp_tx_idle_timeout
401046e8 T ppCalFrameTimes
40104668 T ppCalTxop
40220fd8 T ppCheckTxIdle
40103ff0 T ppDequeueTxQ
40104590 T ppDiscardMPDU
401040a8 T ppEnqueueRxq
40104074 T ppEnqueueTxDone
40103fb0 T ppFetchTxQFirstAvail
40221794 T ppGetTxQFirstAvail_Locked
4023c69c T ppInstallKey
402209d8 T ppPeocessRxPktHdr
40103f3c T ppProcessTxQ
40220f0c T ppProcessWaitQ
4010403c T ppRecordBarRRC
40220f78 T ppRecycleRxPkt
40220f1c T ppRegisterTxCallback
40104018 T ppRollBackTxQ
40220d94 T ppTxPkt
4010404c T ppTxqUpdateBitmap
40220f44 T ppUnregisterTxCallback
402206c8 T PPWdtReset
3ffee480 B premot
3ffe88f8 B promiscuous_cb
40100bc4 T prvInsertBlockIntoUsedList
40100c80 T prvRemoveBlockFromUsedList
3ffee474 B pserver_list
40100df4 T pvPortCalloc
40100cd4 T pvPortMalloc
40100e40 T pvPortRealloc
40100e24 T pvPortZalloc
40100bf4 T pvShowMalloc
40228cd0 T pwrsave_flushq
40238400 T r_rand
40215ef0 T ram_ana_inf_gating_en
4021c284 T ram_cal_tos_v60
40215b04 T ram_chip_v6_rx_init
4021c454 T ram_get_bb_atten
40217844 T ram_get_corr_power
4021c1e0 T ram_get_fm_sar_dout
40218354 T ram_get_noisefloor
40215820 T ram_pbus_debugmode
40215748 T ram_pbus_set_rxgain
402158d4 T ram_pbus_xpd_tx_on
40216050 T ram_restart_cal
4021c648 T ram_rfcal_pwrctrl
4021cbf8 T ram_rfcal_rxiq
4021c484 T ram_rfcal_txcap
4021b7c0 T ram_rfcal_txiq
40216154 T ram_rfpll_set_freq
4021ca54 T ram_rxiq_cover_mg_mp
4021c884 T ram_rxiq_get_mis
4021625c T ram_set_channel_freq
402183a0 T ram_set_noise_floor
4021b468 T ram_set_txbb_atten
402183fc T ram_start_noisefloor
40216ec4 T ram_tx_mac_disable
40216ec0 T ram_tx_mac_enable
40232cec T raw_bind
40232cfc T raw_connect
40232c64 T raw_input
40232e04 T raw_new
40232d0c T raw_recv
40232dc8 T raw_remove
40232db0 T raw_send
40232d14 T raw_sendto
4021ba30 T rc_cal
4022238c T rc_disable_trc
402223e0 T rc_disable_trc_by_interface
402222a0 T rc_enable_trc
40222378 T rc_get_mask
402223fc T rc_get_sta_trc
40222440 T rc_get_trc
402224b0 T rc_get_trc_by_index
40104778 T RC_GetAckRate
40104794 T RC_GetAckTime
401047e0 T RC_GetBlockAckTime
401047a8 T RC_GetCtsTime
40104784 T RC_GetRtsRate
402224d0 T rc_only_sta_trc
40221f30 T rc_set_rate_limit_id
40221ec8 T RC_SetBasicRate
4000dd68 A rc4_skip
40222218 T rcAttach
40104c14 T rcGetRate
40104b30 T rcGetSched
40222264 T rcGetTrc
3fffd0f0 A rcons
40105124 T rcReachRetryLimit
40104b14 T rcUpdateDataRxDone
4022204c T rcUpdatePhyMode
40104ab8 T rcUpdateRxDone
40104a24 T rcUpdateTxDone
40218448 T read_hw_noisefloor
4021c17c T read_sar_dout
40215be8 T readvdd33
3ffedd34 B reconnect_flag
3ffe800d D reconnect_internal
4021a20c T reduce_current_init
4021563c T regblock
40215624 T regfunction
4021a438 T register_chipv6_phy
40219c38 T register_chipv6_phy_init_param
401020f4 T register_get_phy_addr
4022cf8c T register_ieee80211_action_vendor_get_key_cb
4022d430 T register_ieee80211_action_vendor_spec_cb
40229124 T register_ieee80211_rfid_locp_recv_cb
401020d4 T register_phy_ops
40220918 T reset_noise_timer
3ffe8750 B rf_cal_sec
4021564c T rf_init
3ffe8104 D rfcal_bb_atten_init
402156b0 T RFChannelSel
4023cc74 T rijndaelEncrypt
4023d12c T rijndaelKeySetupEnc
4010679c T ringbuf_buffer_size
40106820 T ringbuf_bytes_free
40106850 T ringbuf_bytes_used
401067f0 T ringbuf_capacity
40106914 T ringbuf_findchr
401067b0 T ringbuf_free
401068b8 T ringbuf_head
4010688c T ringbuf_is_empty
40106874 T ringbuf_is_full
40106b34 T ringbuf_memcpy_from
40106a7c T ringbuf_memcpy_into
401069b4 T ringbuf_memset
4010674c T ringbuf_new
401067a0 T ringbuf_reset
401068b4 T ringbuf_tail
400060d0 A rom_chip_v5_disable_cca
400060ec A rom_chip_v5_enable_cca
400031b4 A roundup2
4023c21c T rsn_cipher_put_suites
4023c120 T rsn_pmkid
3ffe88d8 B rst_if
400025e0 A rtc_get_reset_reason
40216ec8 T rtc_mem_backup
4021a2f8 T rtc_mem_check
40216ef8 T rtc_mem_recovery
40101f9c T runfunction
3ffe80e0 D rx_gain_swp
3ffe8a50 B rx_table_renew_en
3ffe8a4c B rxiq_compute_num
3ffe8ba1 B rxiq_cover_fail_num
3ffe8b66 B rxmax_ext_level
4022079c T RxNodeNum
402296a0 T scan_add_bssid
402296d8 T scan_add_probe_ssid
40229544 T scan_cancel
40229950 T scan_check_hidden
40229868 T scan_clear_channles
40229908 T scan_connect_state
402298e8 T scan_get_type
402296d0 T scan_hidden_ssid
40229d20 T scan_parse_beacon
402293a4 T scan_pm_channel_op_cb
4022997c T scan_profile_check
402296c4 T scan_remove_bssid
4022972c T scan_remove_probe_ssid
402298dc T scan_set_desChan
402291e4 T scan_start
3ffed93a B scannum
3ffe8bad B SDIO_slp_reject
3ffe8410 R SDK_VERSION
40218824 T sdt_on_noise_start
40216f28 T set_cal_rxdc
4021a0c8 T set_crystal_uart
4021a8d0 T set_dpd_bypass
4021aa4c T set_most_pwr_reg
40215940 T set_rf_freq_offset
4021a8f8 T set_rf_gain_stage10
4021ae28 T set_rfanagain_dc_reg
40216fdc T set_rx_gain_cal_iq
40217510 T set_rx_gain_testchip_50
40215e70 T set_txcap_reg
4021aec4 T set_txdc_pbus
4000ba48 A sha1_prf
40214c08 T skip_atoi
3ffe8a41 B sleep_mode_flag
4021d9fc T sleep_opt_8266
4021da1c T sleep_opt_bb_on_8266
4021da54 T sleep_reset_analog_rtcreg_8266
3ffe8120 D sleep_start_wait_time
3ffe8114 D soft_wdt_interval
3ffe8bac B software_slp_reject
401014e0 T spi_flash_check_wr_protect
401015a4 T spi_flash_enable_qmode
40101574 T spi_flash_erase_sector
401010c8 T spi_flash_get_id
40100f64 T spi_flash_get_unique_id
40101694 T spi_flash_issi_enable_QIO_mode
40101628 T spi_flash_read
40101124 T spi_flash_read_status
40210e90 T spi_flash_set_read_func
401015d4 T spi_flash_write
40101158 T spi_flash_write_status
400043c8 A SPI_read_status
4000443c A SPI_write_enable
40004400 A SPI_write_status
40004a00 A SPIEraseSector
40004b1c A SPIRead
40004a4c A SPIWrite
3ffedd18 B sta_con_timer
4022a4ec T sta_input
4022a0f0 T sta_status_set
402179f8 T start_dig_rx
3ffe88d0 B status_led_output_level
40217a3c T stop_dig_rx
4021efe0 T StopLightSleepSetFunc
3ffe8b65 B sw_scan_mode
40235fd4 T sys_check_timeouts
40236090 T sys_restart_timeouts
40235f08 T sys_timeout
40235ea0 T sys_timeouts_init
40235f84 T sys_untimeout
40211090 T system_adc_read
402110d0 T system_adc_read_fast
402119d0 T system_deep_sleep
40211838 T system_deep_sleep_instant
40101a0c T system_deep_sleep_local_2
40211a30 T system_deep_sleep_set_option
40211434 T system_get_boot_mode
4021133c T system_get_boot_version
402123e0 T system_get_checksum
40211d60 T system_get_chip_id
40211b10 T system_get_cpu_freq
40211eb0 T system_get_data_of_array_16
40211e8c T system_get_data_of_array_8
4021131c T system_get_flash_size_map
40211d4c T system_get_free_heap_size
40210eac T system_get_os_print
40211e84 T system_get_rst_info
40211d98 T system_get_rtc_time
40214bc0 T system_get_sdk_version
40211ed8 T system_get_string_from_flash
40211374 T system_get_test_result
40101ac0 T system_get_time
4021139c T system_get_userbin_addr
40211130 T system_get_vdd33
40211e7c T system_init_done_cb
40211dac T system_mktime
40101ad8 T system_os_post
40214af0 T system_os_task
40211b28 T system_overclock
402125c8 T system_param_load
402124e8 T system_param_save_with_protect
40211a60 T system_phy_set_max_tpw
40211a9c T system_phy_set_powerup_option
40211a88 T system_phy_set_rfoption
40211a74 T system_phy_set_tpw_via_vdd33
40211a4c T system_phy_temperature_alert
40211074 T system_pp_recycle_rx_pkt
40211cec T system_print_meminfo
40211b9c T system_relative_time
40211254 T system_restart
401019cc T system_restart_core
40211464 T system_restart_enhance
4021115c W system_restart_hook
40211174 T system_restart_local
402112b4 T system_restore
40211b54 T system_restoreclock
40211d84 T system_rtc_clock_cali_proc
40101b64 T system_rtc_mem_read
40101b0c T system_rtc_mem_write
4021259c T system_save_sys_param
40210e9c T system_set_os_print
40100bf4 T system_show_malloc
4022071c T system_soft_wdt_feed
40220764 T system_soft_wdt_restart
40220738 T system_soft_wdt_stop
40211bc0 T system_station_got_ip_set
40211b84 T system_timer_reinit
40214b8c T system_uart_de_swap
40214b2c T system_uart_swap
40211ab4 T system_update_cpu_freq
402116b0 T system_upgrade_flag_check
4021169c T system_upgrade_flag_set
402116d8 T system_upgrade_reboot
4021165c T system_upgrade_userbin_check
40211610 T system_upgrade_userbin_set
40217cc0 T target_power_add_backoff
402187d0 T target_power_backoff
3ffe812c D tcb
40234478 T tcp_abandon
40234520 T tcp_abort
40234da8 T tcp_accept
3ffee43c B tcp_active_pcbs
40234c90 T tcp_alloc
40234d8c T tcp_arg
4023f360 T tcp_backoff
40234538 T tcp_bind
3ffee448 B tcp_bound_pcbs
402343f4 T tcp_close
40234714 T tcp_connect
40234e84 T tcp_eff_send_mss
402354d4 T tcp_enqueue_flags
40234da0 T tcp_err
40234ac8 T tcp_fasttmr
40232e58 T tcp_input
3ffee434 B tcp_input_pcb
40235c14 T tcp_keepalive
3ffee44c B tcp_listen_pcbs
402345b4 T tcp_listen_with_backlog
40234d78 T tcp_new
40234e70 T tcp_next_iss
4023564c T tcp_output
4023f340 T tcp_pcb_lists
40234db4 T tcp_pcb_purge
40234e08 T tcp_pcb_remove
4023f350 T tcp_persist_backoff
40234dac T tcp_poll
40234d90 T tcp_recv
40234bd8 T tcp_recv_null
402346b8 T tcp_recved
40235b10 T tcp_rexmit
40235bbc T tcp_rexmit_fast
40235a9c T tcp_rexmit_rto
4023595c T tcp_rst
40234b94 T tcp_seg_copy
40234b60 T tcp_seg_free
40234b44 T tcp_segs_free
402355b8 T tcp_send_empty_ack
40234fb0 T tcp_send_fin
40234d98 T tcp_sent
40234b8c T tcp_setprio
40234418 T tcp_shutdown
40234820 T tcp_slowtmr
3ffee450 B tcp_ticks
40235e18 T tcp_timer_needed
3ffee440 B tcp_tmp_pcb
402343d0 T tcp_tmr
3ffee444 B tcp_tw_pcbs
40234674 T tcp_update_rcv_ann_wnd
40235198 T tcp_write
40235c94 T tcp_zero_window_probe
3fffccf0 A Te0
3ffe8b80 B test_print_time
3ffe8100 D test_rffreq_txcap
40216b40 T test_tout
3ffed936 B TestStaFreqCalValInput
3ffe8764 B timer_list
3ffe8009 D timer2_ms_flag
4023f844 T tkip
3ffe83c4 D TmpSTAAPCloseAP
3ffe8eed B total_buffed_eb_num
3ffe8a40 B tout_dis_txpwr_track
4010513c T trc_NeedRTS
4022226c T trc_onDisconnect
40222284 T trc_onScanDone
40222270 T trc_onScanStart
40215b38 T tsen_meas
40217e8c T tx_atten_set_interp
40217a98 T tx_cap_init
4021996c T tx_cont_cfg
40219918 T tx_cont_dis
40219870 T tx_cont_en
401059e4 T Tx_Copy2Queue
4021c0c4 T tx_pwctrl_background
4021c04c T tx_pwctrl_bg_init
4021bd50 T tx_pwctrl_cal
40218230 T tx_pwctrl_init
40217cec T tx_pwctrl_init_cal
3ffe8ba4 B tx_pwctrl_pk_num
3ffe8ba0 B tx_pwctrl_track_num
4021b278 T tx_pwr_backoff
401023e4 T tx_pwr_backoff_old
3ffe80b2 D tx_rf_ana_gain
4021ad20 T txbbgain2dcoindex
3ffe8b63 B txbk_dpdby_flag
4021b5a4 T txiq_cover
4021b4fc T txiq_get_mis_pwr
402207b4 T TxNodeNum
40215db4 T txpwr_offset
400038a4 A uart_buff_switch
400039d8 A uart_div_modify
40003a14 A Uart_Init
4021e7f0 T uart_tx_flush
40219568 T uart_wait_idle
402364a4 T udp_bind
40236520 T udp_connect
4023657c T udp_disconnect
402360a4 T udp_input
402365dc T udp_new
3ffee460 B udp_pcbs
40236594 T udp_recv
402365a0 T udp_remove
402362fc T udp_send
40236310 T udp_sendto
4023635c T udp_sendto_if
4022cfa4 T unregister_ieee80211_action_vendor_get_key_cb
4022d448 T unregister_ieee80211_action_vendor_spec_cb
40229138 T unregister_ieee80211_rfid_locp_recv_cb
40102534 T unsign_to_sign
40101bd0 T user_init
3ffe8754 B user_init_flag
402154fc T user_rf_cal_sector_set
4021551c T user_rf_pre_init
4021037c T user_uart_wait_tx_fifo_empty
40100d9c T vPortFree
40210e14 T vPortInitialiseBlocks
402160bc T wait_rfpll_cal_end
4000448c A Wait_SPI_Idle
40105c8c T wDev_AppendRxAmpduLensBlocks
40105b48 T wDev_AppendRxBlocks
40222b98 T wDev_ClearBssid
40105a60 T wDev_ClearTxqCollisions
40105ac4 T wDev_ClearWaitingQueue
40222dcc T wDev_Crypto_Conf
40222e68 T wDev_Crypto_Disable
4022261c T wDev_Disable_Beacon_Tsf
401059c4 T wDev_DisableTransmit
40222a94 T wDev_DisableUcRx
40222600 T wDev_Enable_Beacon_Tsf
4010598c T wDev_EnableTransmit
40222a68 T wDev_EnableUcRx
40222ffc T wdev_exit_sniffer
40222670 T wDev_Get_Next_TBTT
40105d60 T wDev_GetBAInfo
40105a50 T wDev_GetTxqCollisions
40222ec8 T wdev_go_sniffer
402228ec T wDev_Initialize
40222c58 T wDev_Insert_KeyEntry
40222bcc T wDev_Is_Mac_Key_Exist
401055b4 T wDev_MacTim1Arm
40105594 T wDev_MacTim1SetFunc
4022250c T wDev_Option_Init
40105a2c T wDev_ProcessCollision
40105648 T wDev_ProcessFiq
40222d48 T wDev_remove_KeyEntry
40222d84 T wDev_remove_KeyEntry_all_cnx
40222640 T wDev_Reset_TBTT
40222638 T wDev_Set_Beacon_Int
40222fa4 T wdev_set_sniffer_addr
40222ac0 T wDev_SetBssid
40105ae8 T wDev_SetFrameAckType
40222978 T wDev_SetMacAddress
40222a14 T wDev_SetRxPolicy
40105a7c T wDev_SetWaitingQueue
3ffe9750 B wDevCtrl
40105d94 T wDevDisableRx
40222ea0 T wDevEnableRx
4022295c T wDevForceAck6M
3ffe98f8 B WdevTimOffSet
401003c8 T wdt_feed
402102d4 T wdt_init
4023f85c T wep
3ffee7fc B wifi_blocks
4021407c T wifi_check_regdomain_param
40214410 T wifi_disable_gpio_wakeup
40214874 T wifi_enable_6m_rate
402143e4 T wifi_enable_gpio_wakeup
40220674 T wifi_fpm_auto_sleep_set_in_null_mode
4021fca4 T wifi_fpm_close
402205d4 T wifi_fpm_do_sleep
402200a4 T wifi_fpm_do_wakeup
4021fc54 T wifi_fpm_get_sleep_type
4021fd34 T wifi_fpm_open
4021fb98 T wifi_fpm_set_sleep_type
4021ff68 T wifi_fpm_set_wakeup_cb
40212200 T wifi_get_broadcast_if
40214440 T wifi_get_channel
40214604 T wifi_get_ip_info
402146f8 T wifi_get_macaddr
40212170 T wifi_get_opmode
40212184 T wifi_get_opmode_default
40213eb4 T wifi_get_phy_mode
40214314 T wifi_get_regdomain
40214428 T wifi_get_sleep_type
4021487c T wifi_get_user_fixed_rate
40213e80 T wifi_get_user_ie
4021491c T wifi_get_user_limit_rate_mask
40223760 T wifi_mode_set
40212428 T wifi_param_save_protect_with_check
40214510 T wifi_promiscuous_enable
402144b0 T wifi_promiscuous_set_mac
40214100 T wifi_regdomain_need_update
402149d0 T wifi_register_rfid_locp_recv_cb
4021493c T wifi_register_send_pkt_freedom_cb
40213d2c T wifi_register_user_ie_manufacturer_recv_cb
402149bc T wifi_rfid_locp_recv_close
402149a8 T wifi_rfid_locp_recv_open
4021495c T wifi_send_pkt_freedom
4021223c T wifi_set_broadcast_if
40214458 T wifi_set_channel
40214aa8 T wifi_set_event_handler_cb
40214684 T wifi_set_ip_info
40214758 T wifi_set_macaddr
402123b8 T wifi_set_opmode
402123cc T wifi_set_opmode_current
40213ec8 T wifi_set_phy_mode
402145f4 T wifi_set_promiscuous_rx_cb
402141dc T wifi_set_regdomain
402143c4 T wifi_set_sleep_type
40214a54 T wifi_set_status_led_output_level
4021489c T wifi_set_user_fixed_rate
40213d70 T wifi_set_user_ie
40214924 T wifi_set_user_limit_rate_mask
402148f8 T wifi_set_user_rate_limit
402148bc T wifi_set_user_sup_rate
4021348c T wifi_softap_cacl_mac
40213c04 T wifi_softap_deauth
4022f74c T wifi_softap_dhcps_client_leave
4022f7f4 T wifi_softap_dhcps_client_update
40211f44 T wifi_softap_dhcps_start
40211fcc T wifi_softap_dhcps_status
40211f8c T wifi_softap_dhcps_stop
40213b70 T wifi_softap_free_station_info
40213cb4 T wifi_softap_get_beacon_only_mode
402136dc T wifi_softap_get_config
402136f0 T wifi_softap_get_config_default
4022f590 T wifi_softap_get_dhcps_lease
4022f744 T wifi_softap_get_dhcps_lease_time
40213ac4 T wifi_softap_get_station_info
40213bb0 T wifi_softap_get_station_num
4022f718 T wifi_softap_reset_dhcps_lease_time
40213cc8 T wifi_softap_set_beacon_only_mode
40213a2c T wifi_softap_set_config
40213a40 T wifi_softap_set_config_current
402134fc T wifi_softap_set_default_ssid
4022f4a4 T wifi_softap_set_dhcps_lease
4022f6e8 T wifi_softap_set_dhcps_lease_time
4022f6a4 T wifi_softap_set_dhcps_offer_option
40213a54 T wifi_softap_set_station_info
4022cac0 T wifi_softap_staconnected_event_policy
402251d0 T wifi_softap_start
40225354 T wifi_softap_stop
4022cae8 T wifi_softap_toomany_deny
40212d54 T wifi_station_ap_change
40212d04 T wifi_station_ap_check
402127f0 T wifi_station_ap_number_set
40213160 T wifi_station_connect
4021206c T wifi_station_dhcpc_event
402120e0 T wifi_station_dhcpc_set_maxtry
40211fd4 T wifi_station_dhcpc_start
402120f0 T wifi_station_dhcpc_status
4021202c T wifi_station_dhcpc_stop
402131f4 T wifi_station_disconnect
40212738 T wifi_station_get_ap_info
40212eb8 T wifi_station_get_auto_connect
40212704 T wifi_station_get_config
40212718 T wifi_station_get_config_default
402132b4 T wifi_station_get_connect_status
40212cf0 T wifi_station_get_current_ap_id
402133bc T wifi_station_get_hostname
402132fc T wifi_station_get_reconnect_policy
40213304 T wifi_station_get_rssi
40212cd8 T wifi_station_restore_config
402130c0 T wifi_station_save_bssid
40212f90 T wifi_station_save_pmk2cache
40212e6c T wifi_station_scan
40212ed8 T wifi_station_set_auto_connect
40212ca8 T wifi_station_set_config
40212cc0 T wifi_station_set_config_current
40213354 T wifi_station_set_default_hostname
402133ec T wifi_station_set_hostname
402132e4 T wifi_station_set_reconnect_policy
4022b0d8 T wifi_station_start
4022b14c T wifi_station_stop
402149fc T wifi_status_led_install
40214a30 T wifi_status_led_uninstall
402149e4 T wifi_unregister_rfid_locp_recv_cb
40214950 T wifi_unregister_send_pkt_freedom_cb
40213d40 T wifi_unregister_user_ie_manufacturer_recv_cb
40101ca8 T wos_and2_init
40101c7c T wos_and2_run
3ffeec00 B wos_blocks
40101c48 T wos_const_init
40101c40 T wos_const_run
3ffe8a34 B wos_fn_current
4021560c T wos_init
4010200c T wos_or2_init
40101fe0 T wos_or2_run
40101c0c T wos_run
4023a368 T wpa_add_kde
4023ca80 T wpa_attach
402385cc T wpa_auth_for_each_sta
4023a2d8 T wpa_auth_gen_wpa_ie
40239390 T wpa_auth_sm_event
40238824 T wpa_auth_sta_associated
402388ec T wpa_auth_sta_deinit
402387dc T wpa_auth_sta_init
40238890 T wpa_auth_sta_no_wpa
4023a67c T wpa_auth_uses_mfp
4023c17c T wpa_cipher_key_len
4023c27c T wpa_cipher_put_suites
4023c1a0 T wpa_cipher_to_alg
4023c1c8 T wpa_cipher_to_suite
4023c008 T wpa_compare_rsn_ie
4023c890 T wpa_config_assoc_ie
4023c860 T wpa_config_bss
40238268 T wpa_config_parse_string
4023c82c T wpa_config_profile
4023bfc8 T wpa_eapol_key_mic
4023c664 T wpa_gen_wpa_ie
402381d0 T wpa_get_ntp_timestamp
4023874c T wpa_init
4023ca58 T wpa_neg_complete
4023a5e0 T wpa_parse_kde_ies
4023c370 T wpa_parse_wpa_ie
4023bca4 T wpa_parse_wpa_ie_rsn
4023be38 T wpa_parse_wpa_ie_wpa
4023c030 T wpa_pmk_to_ptk
402389bc T wpa_receive
4023b790 T wpa_register
40239344 T wpa_remove_ptk
4023b800 T wpa_set_bss
4023b7d4 T wpa_set_pmk
4023b7bc T wpa_set_profile
4023cb28 T wpa_sm_alloc_eapol
4023cb68 T wpa_sm_deauthenticate
4023cb8c T wpa_sm_disassociate
4023cb88 T wpa_sm_get_beacon_ie
4023cb84 T wpa_sm_mlme_setprotection
4023b618 T wpa_sm_rx_eapol
4023bb34 T wpa_sm_set_state
4023c354 T wpa_snprintf_hex
4023c340 T wpa_snprintf_hex_uppercase
4023c464 T wpa_supplicant_parse_ies
4023a3d4 T wpa_validate_wpa_ie
4023a1cc T wpa_write_rsn_ie
4021a37c T write_data_to_rtc
40210e0c T xPortGetFreeHeapSize
40100cac T xPortWantedSizeAlign
40106f54 T xthal_set_intclear
